\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta baixa\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planta-baixa}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o\relax }}{7}}
\newlabel{recepcao}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comercial\relax }}{7}}
\newlabel{comercial}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ger\IeC {\^e}ncia\relax }}{8}}
\newlabel{gerencia}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama de Rack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encaminhamento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datacenter\relax }}{9}}
\newlabel{datacenter}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sac\relax }}{10}}
\newlabel{sac}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atendimento\relax }}{10}}
\newlabel{atendimento}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama l\IeC {\'o}gico\relax }}{11}}
\newlabel{diagrama-logico}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de IPs\relax }}{12}}
\newlabel{enderecos-ips}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Rack Datacenter\relax }}{13}}
\newlabel{diagrama-rack}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Rack Sac\relax }}{14}}
\newlabel{rack-sac}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encaminhamento do Cabeamento\relax }}{15}}
\newlabel{calha}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equipamentos Utilizados\relax }}{16}}
\newlabel{passivos}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos Cabos\relax }}{17}}
\newlabel{identificacao}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cronograma das Atividades\relax }}{18}}
\newlabel{cronograma}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Or\IeC {\c c}amento\relax }}{20}}
\newlabel{orcamento}{{16}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
