\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Planta baixa\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Recep\IeC {\c c}\IeC {\~a}o\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Comercial\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Ger\IeC {\^e}ncia\relax }}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Datacenter\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Sac\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Atendimento\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama l\IeC {\'o}gico\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de IPs\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Rack Datacenter\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Rack Sac\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Encaminhamento do Cabeamento\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Equipamentos Utilizados\relax }}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos Cabos\relax }}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Cronograma das Atividades\relax }}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Or\IeC {\c c}amento\relax }}{20}
